<<<<<<< HEAD
module.exports = {
  // Success messages
  OTP_SEND_SUCCESSFULLY:"OTP send successfully",
  SUCCESS:"Success",
  OTP_RESENT_SUCCESSFULLY:"otp resend successfully",
  LOGOUT_SUCCESSFULLY:"Logout successfully",
  PROFILE_UPDATED_SUCCESSFULLY: "Profile updated successfully",
  TITLE_DESCRIPTION_REQUIRED: 'Title and description are required.',
  COURSE_CREATED_SUCCESSFULLY: 'Course created successfully.',
  COURSE_UPDATED_SUCCESSFULLY: 'Course updated successfully',
  COURSES_FETCHED_SUCCESSFULLY: 'Courses fetched successfully.',
  COURSE_FETCHED_SUCCESSFULLY: 'Course fetched successfully.',
  COURSE_NOT_FOUND: 'Course not found.',
  SERVER_ERROR: 'Internal server error.',
  ERROR_EDITING_COURSE: 'Error on editing course',
  EMAIL_SENT_SUCCESSFULLY: "Email sent successfully",
  OTP_RESEND_SUCCESSFULLY:"OTP resend successfully",
  PASSWORD_RESET_SUCCESSFULLY: "Password reset successfully",
  LOGIN_SUCCESSFULLY: "Login Successfully!",
  PASSWORD_CHANGED_SUCCESSFULLY: "Password changed successfully",
  LOCATION_UPDATED_SUCCESSFULLY: "Location updated successfully",
  USER_DETAILS_FETCHED: "Success",
  USER_LIST_FETCHED: "Success",
  USER_STATUS_UPDATED: "User Status Update Successfully",
  USER_DELETED_SUCCESSFULLY: "User Deleted Successfully",
  CMS_FETCH_SUCCESS: "Fetch CMS successfully",
  CMS_UPDATE_SUCCESS: "Update CMS successfully",
  DEPOSIT_ADDED_SUCCESSFULLY: " deposit added successfully",
  DEPOSIT_FETCH_SUCCESSFULLY: "Fetch deposit successfully",
  TANSACTION_FETCH_SUCCESSFULLY: "Fetch transaction successfully",
  UPDATED_BONUS_SUCCESSFULLY:"Updated bonus successfully",
  DETAILS_FETCH_SUCCESSFULLY:"Details fetch successfully",
  DOWNLOAD_AS_REQUIRED:"download_as is required",
  LIST_FETCH_SUCCESS:"List fetch successfully",
  PROFILE_SEND_FOR_APPROVAL:"Profile send for approval",
  ROLE_REQUIRED:"Role is required or Incorrect",
  RESET_PASSWORD_LINK_SEND:"Reset password link send successfully",
  EMAIL_UPDATED_SUCCESSFULLY:"Email updated successfully",
  FETCH_FAQ_LIST_SUCCSSFULLY:"Fetch FAQ list successfully",
  CONTACT_US_SUCCESSFULLY:"Contact us successfully",
  OTP_NOT_MATCH:"otp not match",
  USER_DEACTIVTED_SUCCESSFULLY:"User deactivated successfully",
  RESET_PASSWORD_TOKEN:"reset Password Token",
  NO_PENDING_APPROVAL:"No pending approval request",
  USER_FETCH_SUCCESSFULLY:"User fetch successfully",
  SEARCH_TERM_REQUIRED:"Search term is required",
  TERMS_CONDITIONS_FETCHED_SUCCESSFULLY: "Terms & Conditions fetched successfully.",
  TERMS_CONDITIONS_UPDATED_SUCCESSFULLY: "Terms & Conditions updated successfully.",
  PRIVACY_POLICY_FETCHED_SUCCESSFULLY: "Privacy Policy fetched successfully.",
  PRIVACY_POLICY_UPDATED_SUCCESSFULLY: "Privacy Policy updated successfully.",
  MOBILE_NUMBER_UPDATED_SUCCESSFULLY:"Mobile number updated successfully",
  OTP_VERIFIED_SUCCESSFULLY: "OTP verified successfully.",
  RESET_PASSWORD_SUCCESSFULLY: "Password reset successfully!",
  RESOURCE_CREATED:"Resource create successfully",
  RESOURCE_UPDATED:"Resource update successfully",
  RESOURCE_DELETE:"Resource delete successfully",
  EVENTS_LIST:"Event list fetch successfully",
  EVENTS_FETCHED:"Events retrieved successfully.",
  COURSE_NOT_FOUND: "Course not found or not a string",
  PACKAGE_ALREADY_EXISTS:"Package already exist",
  PACKAGE_CREATED:"Package created Successfully",
  PACKAGE_UPDATED:"Package updated successfully",
  PACKAGE_DELETE:"Package deleted successfully",
  PACKAGE_STATUS_UPDATED:"Package status update successfully",
  PACKAGE_BLOCK:"Package Block successfully",
  PACKAGE_UNBLOCK:"Package unblock successfully",
  PARTICIPANTS_FETCHED:"Participants fetch successfully",
  PROFILE_FETCH:"User profile retrieved successfully",
  IMAGE_UPDATE_SUCCESSFUL:"Profile image updated successfully",
  COURSES_RETRIEVED_SUCCESSFULLY:"Enrolled courses retrieved successfully",
  CATALOG_UPDATED_SUCCESSFULLY:"Catalog updated successfully",
  CATALOG_DELETED_SUCCESSFULLY:"Catalog deleted successfully",
  QUIZ_UPDATED: 'Quiz updated successfully',
  QUESTION_ADDED: 'Question added to quiz successfully.',
  QUESTION_UPDATED: 'Question and options updated successfully',
  QUESTIONS_UPDATED_BULK: 'Questions updated successfully',
  QUESTIONS_FETCHED: 'Questions fetched successfully',
  ATTEMPTS_FETCHED: 'Quiz attempts fetched successfully',
  OPTIONS_ADDED: 'Options added successfully',
  OPTION_UPDATED: 'Option updated successfully',
  OPTION_DELETED: 'Option deleted successfully',
  ANALYTICS_FETCHED: 'Overall Quiz Performance fetched successfully',
  USER_ANALYTICS_FETCHED: 'User quiz performance fetched successfully',
  QUESTION_PERFORMANCE_FETCHED: 'User question-wise performance fetched successfully',
  SUBMISSION_STATUS_FETCHED: 'Quiz submissions fetched successfully',
  QUIZ_SCORES_FETCHED: 'Quiz scores fetched successfully',
  QUIZ_ATTEMPT_STARTED: 'Quiz attempt started / resumed successfully',
  QUIZ_SUBMITTED: 'Quiz submitted successfully',
  QUIZ_ATTEMPT_STATUS_FETCHED: 'Quiz attempt status fetched successfully',
  ATTEMPTED_QUIZZES_FETCHED: 'Attempted quizzes fetched successfully',
  REMAINING_ATTEMPTS_FETCHED: 'Remaining attempts fetched successfully',
  USER_QUIZZES_WITH_STATUS_FETCHED: 'All quizzes of particular user with status fetched successfully',
  QUESTION_DELETED: 'Question deleted successfully',
  QUESTIONS_ADDED: 'Questions added successfully',
  QUIZ_AND_RELATED_DATA_DELETED: 'Quiz and all related data deleted successfully.',
  QUIZ_CREATED: 'Quiz created successfully',
  QUIZ_FETCHED: 'Quiz fetched successfully',
  COURSES_ADDED_TO_CATALOG: 'Courses added to catalog successfully',
  CATALOG_CREATED: 'Catalog created successfully',
  EVENTS_FETCHED: 'Event(s) fetched successfully.',
  EVENT_NOT_FOUND: 'Event not found.',
   PARTICIPANTS_FETCHED: 'Participant(s) fetched successfully.',
  PARTICIPANT_ADDED: 'Participant added successfully.',
  PARTICIPANT_REMOVED: 'Participant removed successfully.',
   REMINDERS_FETCHED: 'Reminder(s) fetched successfully.',
  REMINDER_CREATED: 'Reminder created successfully.',
  REMINDER_DELETED: 'Reminder deleted successfully.',
 RECURRENCE_FETCHED: 'Recurrence rule fetched successfully.',
 

  DEBATE_CREATED_SUCCESSFULLY:"Debate created successfully",
  PARTICIPANT_CREATED:"Participant created successfully",
  DEBATE_FETCHED_SUCCESSFULLY:"Debate fetched successfully",
  DEBATE_UPDATED_SUCCESSFULLY:"Debate update successfully",
  DEBATE_DELETED_SUCCESSFULLY:"Debate deleted successfully",
  STATEMENT_ADDED_SUCCESSFULLY:"Statement added successfully",
  MARKS_AND_FEEDBCK_SUCCESSFULLY:"Marks and feedback submitted successfully.",
  STATEMENT_UPDATED_SUCCESSFULLY:"statement added successfully",
  STATEMENT_DELETED_SUCCESSFULLY:"statement deleted successfully",
  DEBATE_ANALYTICS_FETCHED:"Debate analytics fetched successfully",
  DEBATE_SUBMITTED_SUCCESSFULLY:"Debate submitted successfully",
  RESPONSE_ADDED_SUCCESSFULLY:"Response added successfully",
  PARTICIPANT_REMOVE_SUCCESSFULLY:"Participant remove successfully",
  RESPONSE_UPDATED_SUCCESSFULLY:"Response updated successfully",
  RESPONSE_DELETED_SUCCESSFULLY:"Response deleted successfully",
  ENGAGEMENT_SUCCESSFUL:"Engagemnt added successfully",
  RESPONSE_FETCHED_SUCCESSFULLY:"Response fetched successfully",
  FETCH_ALL_MODULES_SUCCESS:"All modules fetched successfully",
  MODULE_CREATED: "Module created in database successfully",
  UPDATED_MODULE: "Module updated sucessfully",
  MODULE_DELETED : "Module deleted succesfully",
  MODULE_DATA:  "Module data sent sucessfully",
  CATALOGS_FETCHED_SUCCESSFULLY: "Catalogs fetched successfully.",
  COURSES_FETCHED_FROM_CATALOG: "Courses fetched from catalog successfully.",
  COURSES_REMOVED_FROM_CATALOG: "Courses removed from catalog successfully.",
  




  




  


  // Error messages
  USER_ALREADY_EXIST: "User already exist",
  SERVER_ERROR: "Server error",
  USER_NOT_FOUND: "User not found",
  OTP_NOT_MATCHED: "OTP not matched",

  PASSWORDS_DO_NOT_MATCH: "Passwords do not match",
  INVALID_OR_EXPIRED_TOKEN: "Invalid or expired token",
  INVALID_CREDENTIALS: "Invalid credentials",
  OLD_PASSWORD_INVALID: "Invalid old password",
  PASSWORD_MISMATCH: "New password and confirm password do not match",
  INSUFFICIENT_BALANCE: "Insufficient balance",
  APPROVEAL_PENDING:"Approveal pending",
  ADMIN_NOT_FOUND:"Admin not found",
  USER_ID_AND_STATUS_ARE_REQUIRED:" User ID and status are required",
  USER_ID_REQUIRED:"User ID is required",
  TERMS_CONDITIONS_NOT_FOUND: "Terms & Conditions not found.",
  STATUS_ARE_REQUIRED:"Status is required",
  FAILED_TO_SEND_OTP :"Failed to send OTP",
  INVALID_REQUEST: "Invalid request. Email and OTP are required.",
  INVALID_OTP: "Invalid OTP.",
  OTP_EXPIRED: "OTP has expired.",
  OTP_VERIFICATION_FAILED: "Failed to verify OTP.",
  RESET_PASSWORD_VERIFICATION_FAILED:"Reset password verification failed",
  PASSWORD_NOT_MATCHED:"Password and confirm password not matched",
  ID_MISSMATCH:"Id not match",
  EVENT_DELETED_SUCCESSFULLY:"event deleted successfully",
  DATA_NOT_FOUND: "Data not found",
  ROLE_ALREADY_EXISTS: "Role already exists",
  SUB_ADMIN_ALREADY_EXISTS: "Sub admin already exists",
  SERVICE_ALREADY_EXISTS: "Service already exists",
  USER_IS_BLOCK:"User is block",
  USER_DELETED_BY_ADMIN:"Your account has been deleted by the admin. Please contact Family Stone Admin for further assistance.",
  RESET_TOKEN_NOT_MATCH: "Something miss match in Reset password",
  RESOURCE_ALREADY_EXISTS:"Resource already exists",
  NO_EVENTS_FOUND:"No events found for the user.",
  ID_REQUIRE:'Event ID and User ID are required',
  NO_EVENTS:"NO_EVENTS_FOUND",
  OTP_REQUIRED:"otp not match",
  OTP_RESEND_FAILED:"otp resend failed",
  EVENT_NOT_FOUND:"Event not found",
  EVENT_ID_REQUIRED:"Event id required",
  EMAIL_ALREADY_EXITS:"Email already exits",
  PHONE_ALREADY_EXITS:"Mobile Number already exits",
  ENTER_REASON:"Please provide a valid reason.",
  INVALID_ENTRY:"Invalid status value",
  NO_PARTICIPANTS_FOUND:"No participants found",
  SUBSCRIPTION_ALREADY_EXISTS: "Subscription already exists",
  SUBSCRIPTION_ALREADY_PURCHASED: "Subscription already purchased",
  ACCESS_DENIED_PURCHASE_THE_CATALOG:'Access denied. Please purchase or subscribe to access this catalog.',
  CATALOG_NAME_REQUIRED: 'Catalog name is required.',
  ALL_PASSWORD_FIELDS_REQUIRED: 'All fields (current, new, and confirm password) are required.',
  PASSWORD_TOO_SHORT: 'Password must be at least 8 characters long.',
  SAME_AS_OLD_PASSWORD: 'New password must be different from the current password.',
  OAUTH_PASSWORD_CHANGE_NOT_ALLOWED: "OAuth users can't change passwords.",
  INCORRECT_CURRENT_PASSWORD: 'Current password is incorrect.',
  FIELD_REQUIRED:"No valid fields provided for update",
  NEW_EMAIL_REQUIRED:"New email is required",
  NEW_EMAIL_IS_SAME_AS_CURRENT_EMAIL:"New email is same as current email",
  NEW_EMAIL_AND_OTP_REQUIRED:"New email and otp required",
  NO_IMAGE_PROVIDED:"No image file is provided",
  USER_ID_AND_COURSE_ID_REQUIRED:"User and course id required",
  COURSE_NOT_FOUND_OR_NOT_ENROLLED:"Course not found or not enrolled",
  ERROR_ON_ADDING_LEARNER: "Error on adding learner to a course",
  ERROR_ON_ADDING_ADMIN: "Error on adding admin to a course",
  ERROR_ON_ADDING_INSTRUCTOR: "Error on adding instructor to a course",
  ERROR_FETCHING_COURSES: "Error on fetching courses",
  VALID_USER_ID_REQUIRED: "Validate user id is required",
  INSTRUCTOR_ADDED_SUCCESSFULLY: "Instructor added successfully",
  ADMIN_ADDED_SUCCESSFULLY: "Admin added successfully",
  LEARNER_ADDED_SUCCESSFULLY: "Learner added on the course successfully",
  FILE_SIZE_TOO_LARGE:"File size cannot be larger than 5MB",
  FILE_UPLOAD_ERROR:"Error uploading file",
  PLEASE_UPLOAD_IMAGE_FILE:"Please upload an image file",
 UPDATE_COURSES_ERROR:'Can only modify catalogs containing courses all in DRAFT or all in PUBLISHED status',
 REMOVE_COURSES_ERROR:'Can only remove courses from catalogs containing courses all in DRAFT or all in PUBLISHED status',
 DELETE_COURSES_ERROR:'Can only delete catalogs containing courses all in DRAFT or all in PUBLISHED status',
 CATALOG_NAME_ALREADY_EXISTS:'A catalog with this name already exists',
 INTERNAL_SERVER_ERROR: 'Internal server error',
 QUESTION_REQUIRED_FIELDS: 'Required fields: text, correctAnswer, question_type, and question_options array.',
 FAILED_TO_ADD_QUESTION: 'Failed to add question to quiz.',
 FAILED_TO_DELETE_QUIZ: 'Failed to delete quiz.',
 MISSING_REQUIRED_FIELDS: 'Missing required fields: module_id, title, type',
 INVALID_MIN_SCORE: 'Minimum score must be between 0 and 100',
 MIN_ATTEMPTS_REQUIRED: 'Max attempts must be at least 3',
 MIN_SCORE_GREATER_THAN_MAX: 'Minimum score cannot be greater than maximum score',
  INVALID_TIME_ESTIMATE: 'Time estimate must be a positive number',
  QUIZ_NOT_FOUND: 'Quiz not found',
  MISSING_QUESTION_FIELDS: 'Required fields: text, correctAnswer, and question_options array.',
  QUESTION_OPTIONS_REQUIRED: 'question_options array is required and cannot be empty.',
  QUESTION_OPTION_TEXT_REQUIRED: 'All question_options must have non-empty text.',
  FIELDS_MUST_BE_ARRAYS: 'All fields must be arrays.',
  ARRAYS_MUST_BE_EQUAL_LENGTH: 'All arrays must be of equal length.',
  MISSING_OR_INVALID_QUESTION_OPTIONS: 'Missing required fields or invalid question options',
  NO_PENDING_ATTEMPT: 'No pending attempt found to submit',
  MAX_ATTEMPTS_REACHED_OR_QUIZ_NOT_FOUND: 'Maximum attempts reached or quiz not found',
  NO_QUESTION_RESPONSES_FOUND: 'No question responses found for this attempt',
  ATTEMPT_NOT_FOUND: 'Attempt not found',
  COURSE_IDS_REQUIRED: 'Course IDs are required',
  CATALOG_ID_REQUIRED: 'Catalog ID is required',
   




RECURRENCE_NOT_FOUND: 'Recurrence rule not found.',
 DEBATE_ID_REQUIRED:"Debate id required",
 VALID_STATEMENT_CONTENT_REQUIRED:"Valid statement content is required",
 VALID_MARKS_REQUIRED:"Valid marks are required",
 STATEMENT_ID_REQUIRED:"Statement id is required",
 STATEMENT_NOT_FOUND:"Statement not found",
 PARTICIPANT_NOT_FOUND:"Participant not found",
 DEBATE_ALREADY_SUBMITTED:"Debate already submitted",
 RESPONSE_NOT_FOUND:"Response not found",
 ENGAGEMENT_FAILED:"Result not found",
 DEBATE_NOT_FOUND:"Debate not found",
 NEED_RESPONSE_FOR_SUBMITTING:"You must submit at least one response before submitting the debate.",
 COURSE_ID_REQUIRED: "Course ID is required",



 ADMIN_INSTRUCTOR_CANNOT_ACCESS :"Admins and instructors cannot view individual users' events.",
 


  // Validation messages
  REQUIRED_FIELD: (field) => `${field} is required`,
  INVALID_FIELD: (field) => `${field} is invalid`,
  CMS_NOT_FOUND: (type) => `No CMS entry found for type '${type}'`,


  //Auth Messages
  TOKEN_MISSING:"Authorization token is missing or invalid",
  TOKEN_IS_INVALID: "Your token is invalid!",
  UNAUTHORIZED_ROLE_NOT_FOUND:"Unauthorized: Role not found!",
  UNAUTHORIZED:"Unauthorized",
};
=======
module.exports = {
  // Success messages
  OTP_SEND_SUCCESSFULLY:"OTP send successfully",
  SUCCESS:"Success",
  OTP_RESENT_SUCCESSFULLY:"otp resend successfully",
  LOGOUT_SUCCESSFULLY:"Logout successfully",
  PROFILE_UPDATED_SUCCESSFULLY: "Profile updated successfully",
  TITLE_DESCRIPTION_REQUIRED: 'Title and description are required.',
  COURSE_CREATED_SUCCESSFULLY: 'Course created successfully.',
  COURSE_UPDATED_SUCCESSFULLY: 'Course updated successfully',
  COURSES_FETCHED_SUCCESSFULLY: 'Courses fetched successfully.',
  COURSE_FETCHED_SUCCESSFULLY: 'Course fetched successfully.',
  COURSE_NOT_FOUND: 'Course not found.',
  SERVER_ERROR: 'Internal server error.',
  ERROR_EDITING_COURSE: 'Error on editing course',
  EMAIL_SENT_SUCCESSFULLY: "Email sent successfully",
  OTP_RESEND_SUCCESSFULLY:"OTP resend successfully",
  PASSWORD_RESET_SUCCESSFULLY: "Password reset successfully",
  LOGIN_SUCCESSFULLY: "Login Successfully!",
  PASSWORD_CHANGED_SUCCESSFULLY: "Password changed successfully",
  LOCATION_UPDATED_SUCCESSFULLY: "Location updated successfully",
  USER_DETAILS_FETCHED: "Success",
  USER_LIST_FETCHED: "Success",
  USER_STATUS_UPDATED: "User Status Update Successfully",
  USER_DELETED_SUCCESSFULLY: "User Deleted Successfully",
  CMS_FETCH_SUCCESS: "Fetch CMS successfully",
  CMS_UPDATE_SUCCESS: "Update CMS successfully",
  DEPOSIT_ADDED_SUCCESSFULLY: " deposit added successfully",
  DEPOSIT_FETCH_SUCCESSFULLY: "Fetch deposit successfully",
  TANSACTION_FETCH_SUCCESSFULLY: "Fetch transaction successfully",
  UPDATED_BONUS_SUCCESSFULLY:"Updated bonus successfully",
  DETAILS_FETCH_SUCCESSFULLY:"Details fetch successfully",
  DOWNLOAD_AS_REQUIRED:"download_as is required",
  LIST_FETCH_SUCCESS:"List fetch successfully",
  PROFILE_SEND_FOR_APPROVAL:"Profile send for approval",
  ROLE_REQUIRED:"Role is required or Incorrect",
  RESET_PASSWORD_LINK_SEND:"Reset password link send successfully",
  EMAIL_UPDATED_SUCCESSFULLY:"Email updated successfully",
  FETCH_FAQ_LIST_SUCCSSFULLY:"Fetch FAQ list successfully",
  CONTACT_US_SUCCESSFULLY:"Contact us successfully",
  OTP_NOT_MATCH:"otp not match",
  USER_DEACTIVTED_SUCCESSFULLY:"User deactivated successfully",
  RESET_PASSWORD_TOKEN:"reset Password Token",
  NO_PENDING_APPROVAL:"No pending approval request",
  USER_FETCH_SUCCESSFULLY:"User fetch successfully",
  SEARCH_TERM_REQUIRED:"Search term is required",
  TERMS_CONDITIONS_FETCHED_SUCCESSFULLY: "Terms & Conditions fetched successfully.",
  TERMS_CONDITIONS_UPDATED_SUCCESSFULLY: "Terms & Conditions updated successfully.",
  PRIVACY_POLICY_FETCHED_SUCCESSFULLY: "Privacy Policy fetched successfully.",
  PRIVACY_POLICY_UPDATED_SUCCESSFULLY: "Privacy Policy updated successfully.",
  MOBILE_NUMBER_UPDATED_SUCCESSFULLY:"Mobile number updated successfully",
  OTP_VERIFIED_SUCCESSFULLY: "OTP verified successfully.",
  RESET_PASSWORD_SUCCESSFULLY: "Password reset successfully!",
  RESOURCE_CREATED:"Resource create successfully",
  RESOURCE_UPDATED:"Resource update successfully",
  RESOURCE_DELETE:"Resource delete successfully",
  EVENTS_LIST:"Event list fetch successfully",
  EVENTS_FETCHED:"Events retrieved successfully.",
  COURSE_NOT_FOUND: "Course not found or not a string",
  PACKAGE_ALREADY_EXISTS:"Package already exist",
  PACKAGE_CREATED:"Package created Successfully",
  PACKAGE_UPDATED:"Package updated successfully",
  PACKAGE_DELETE:"Package deleted successfully",
  PACKAGE_STATUS_UPDATED:"Package status update successfully",
  PACKAGE_BLOCK:"Package Block successfully",
  PACKAGE_UNBLOCK:"Package unblock successfully",
  PARTICIPANTS_FETCHED:"Participants fetch successfully",
  PROFILE_FETCH:"User profile retrieved successfully",
  IMAGE_UPDATE_SUCCESSFUL:"Profile image updated successfully",
  COURSES_RETRIEVED_SUCCESSFULLY:"Enrolled courses retrieved successfully",
  CATALOG_UPDATED_SUCCESSFULLY:"Catalog updated successfully",
  CATALOG_DELETED_SUCCESSFULLY:"Catalog deleted successfully",
  DEBATE_CREATED_SUCCESSFULLY:"Debate created successfully",
  PARTICIPANT_CREATED:"Participant created successfully",
  DEBATE_FETCHED_SUCCESSFULLY:"Debate fetched successfully",
  DEBATE_UPDATED_SUCCESSFULLY:"Debate update successfully",
  DEBATE_DELETED_SUCCESSFULLY:"Debate deleted successfully",
  STATEMENT_ADDED_SUCCESSFULLY:"Statement added successfully",
  MARKS_AND_FEEDBCK_SUCCESSFULLY:"Marks and feedback submitted successfully.",
  STATEMENT_UPDATED_SUCCESSFULLY:"statement added successfully",
  STATEMENT_DELETED_SUCCESSFULLY:"statement deleted successfully",
  DEBATE_ANALYTICS_FETCHED:"Debate analytics fetched successfully",
  DEBATE_SUBMITTED_SUCCESSFULLY:"Debate submitted successfully",
  RESPONSE_ADDED_SUCCESSFULLY:"Response added successfully",
  PARTICIPANT_REMOVE_SUCCESSFULLY:"Participant remove successfully",
  RESPONSE_UPDATED_SUCCESSFULLY:"Response updated successfully",
  RESPONSE_DELETED_SUCCESSFULLY:"Response deleted successfully",
  ENGAGEMENT_SUCCESSFUL:"Engagemnt added successfully",
  RESPONSE_FETCHED_SUCCESSFULLY:"Response fetched successfully",






  


  // Error messages
  USER_ALREADY_EXIST: "User already exist",
  SERVER_ERROR: "Server error",
  USER_NOT_FOUND: "User not found",
  OTP_NOT_MATCHED: "OTP not matched",

  PASSWORDS_DO_NOT_MATCH: "Passwords do not match",
  INVALID_OR_EXPIRED_TOKEN: "Invalid or expired token",
  INVALID_CREDENTIALS: "Invalid credentials",
  OLD_PASSWORD_INVALID: "Invalid old password",
  PASSWORD_MISMATCH: "New password and confirm password do not match",
  INSUFFICIENT_BALANCE: "Insufficient balance",
  APPROVEAL_PENDING:"Approveal pending",
  ADMIN_NOT_FOUND:"Admin not found",
  USER_ID_AND_STATUS_ARE_REQUIRED:" User ID and status are required",
  USER_ID_REQUIRED:"User ID is required",
  TERMS_CONDITIONS_NOT_FOUND: "Terms & Conditions not found.",
  STATUS_ARE_REQUIRED:"Status is required",
  FAILED_TO_SEND_OTP :"Failed to send OTP",
  INVALID_REQUEST: "Invalid request. Email and OTP are required.",
  INVALID_OTP: "Invalid OTP.",
  OTP_EXPIRED: "OTP has expired.",
  OTP_VERIFICATION_FAILED: "Failed to verify OTP.",
  RESET_PASSWORD_VERIFICATION_FAILED:"Reset password verification failed",
  PASSWORD_NOT_MATCHED:"Password and confirm password not matched",
  ID_MISSMATCH:"Id not match",
  EVENT_DELETED_SUCCESSFULLY:"event deleted successfully",
  DATA_NOT_FOUND: "Data not found",
  ROLE_ALREADY_EXISTS: "Role already exists",
  SUB_ADMIN_ALREADY_EXISTS: "Sub admin already exists",
  SERVICE_ALREADY_EXISTS: "Service already exists",
  USER_IS_BLOCK:"User is block",
  USER_DELETED_BY_ADMIN:"Your account has been deleted by the admin. Please contact Family Stone Admin for further assistance.",
  RESET_TOKEN_NOT_MATCH: "Something miss match in Reset password",
  RESOURCE_ALREADY_EXISTS:"Resource already exists",
  NO_EVENTS_FOUND:"No events found for the user.",
  ID_REQUIRE:'Event ID and User ID are required',
  NO_EVENTS:"NO_EVENTS_FOUND",
  OTP_REQUIRED:"otp not match",
  OTP_RESEND_FAILED:"otp resend failed",
  EVENT_NOT_FOUND:"Event not found",
  EVENT_ID_REQUIRED:"Event id required",
  EMAIL_ALREADY_EXITS:"Email already exits",
  PHONE_ALREADY_EXITS:"Mobile Number already exits",
  ENTER_REASON:"Please provide a valid reason.",
  INVALID_ENTRY:"Invalid status value",
  NO_PARTICIPANTS_FOUND:"No participants found",
  SUBSCRIPTION_ALREADY_EXISTS: "Subscription already exists",
  SUBSCRIPTION_ALREADY_PURCHASED: "Subscription already purchased",
  FIELD_REQUIRED:"No valid fields provided for update",
  NEW_EMAIL_REQUIRED:"New email is required",
  NEW_EMAIL_IS_SAME_AS_CURRENT_EMAIL:"New email is same as current email",
  NEW_EMAIL_AND_OTP_REQUIRED:"New email and otp required",
  NO_IMAGE_PROVIDED:"No image file is provided",
  USER_ID_AND_COURSE_ID_REQUIRED:"User and course id required",
  COURSE_NOT_FOUND_OR_NOT_ENROLLED:"Course not found or not enrolled",
  ERROR_ON_ADDING_LEARNER: "Error on adding learner to a course",
  ERROR_ON_ADDING_ADMIN: "Error on adding admin to a course",
  ERROR_ON_ADDING_INSTRUCTOR: "Error on adding instructor to a course",
  ERROR_FETCHING_COURSES: "Error on fetching courses",
  VALID_USER_ID_REQUIRED: "Validate user id is required",
  INSTRUCTOR_ADDED_SUCCESSFULLY: "Instructor added successfully",
  ADMIN_ADDED_SUCCESSFULLY: "Admin added successfully",
  LEARNER_ADDED_SUCCESSFULLY: "Learner added on the course successfully",
  FILE_SIZE_TOO_LARGE:"File size cannot be larger than 5MB",
  FILE_UPLOAD_ERROR:"Error uploading file",
  PLEASE_UPLOAD_IMAGE_FILE:"Please upload an image file",
 UPDATE_COURSES_ERROR:'Can only modify catalogs containing courses all in DRAFT or all in PUBLISHED status',
 REMOVE_COURSES_ERROR:'Can only remove courses from catalogs containing courses all in DRAFT or all in PUBLISHED status',
 DELETE_COURSES_ERROR:'Can only delete catalogs containing courses all in DRAFT or all in PUBLISHED status',
 CATALOG_NAME_ALREADY_EXISTS:'A catalog with this name already exists',
 DEBATE_ID_REQUIRED:"Debate id required",
 VALID_STATEMENT_CONTENT_REQUIRED:"Valid statement content is required",
 VALID_MARKS_REQUIRED:"Valid marks are required",
 STATEMENT_ID_REQUIRED:"Statement id is required",
 STATEMENT_NOT_FOUND:"Statement not found",
 PARTICIPANT_NOT_FOUND:"Participant not found",
 DEBATE_ALREADY_SUBMITTED:"Debate already submitted",
 RESPONSE_NOT_FOUND:"Response not found",
 ENGAGEMENT_FAILED:"Result not found",
 DEBATE_NOT_FOUND:"Debate not found",
 NEED_RESPONSE_FOR_SUBMITTING:"You must submit at least one response before submitting the debate.",
 
  // Validation messages
  REQUIRED_FIELD: (field) => `${field} is required`,
  INVALID_FIELD: (field) => `${field} is invalid`,
  CMS_NOT_FOUND: (type) => `No CMS entry found for type '${type}'`,


  //Auth Messages
  TOKEN_MISSING:"Authorization token is missing or invalid",
  TOKEN_IS_INVALID: "Your token is invalid!",
  UNAUTHORIZED_ROLE_NOT_FOUND:"Unauthorized: Role not found!",
  UNAUTHORIZED:"Unauthorized",
};
>>>>>>> 05b0ccd7ad07914879dde31151260d9c80d24be5
